<html>
    <header>
        <title>Creación de passwords</title>
		<meta charset="UTF-8">
        <style>
* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
}
body {
  background-color: #ece6c2;
  justify-content: center;
  align-items: center;
  display: grid;
  min-height: 100vh;
}

.box1{
    background-color: #D2A24C;
    padding-top: 30px;
    padding: 30px;
    text-align: center;
}

.box1 h2{
margin-bottom: 40px;
text-align: center;
font-size: 26px;
color: #6F5643;
font-family: sans-serif;
}

.box1 input {
  padding: 20px;
  user-select: none;
  height: 50px;
  width: 400px;
  border-radius: 6px;
  border: none;
  border: 2px solid #6F5643;
  outline: none;
  font-size: 22px;
}

input::placeholder{
font-size: 20px;
} 

.box1 button {
  font-family: sans-serif;
  font-size: 15px;

  margin-top: 40px;
  border: 2px solid #6F5643;
  width: 155px;
  height: 50px;
  text-align: center;
  background-color: #73BDA8;
  display: flex;
  color: #6F5643;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 7px;
}

.box2{
background-color: #ece6c2;
padding-top: 30px;
padding: 30px;
font-family: sans-serif;


}
.settings-fieldset {
	color: #6F5643;
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
    max-width:800px;
  margin:0px auto;
}

.settings-title {
	display: inline-block !important;
	width: 275px !important;
  font-size:16px;

}
.settings-title.fieldval {width:50px !important;}
.btn2{
margin-left: 85px
}
</style>
    </header>

    <body>
        <div class="box1">
                <h2>Random Password Generater</h2>
                <input id="pass_box" type="text" placeholder="Click the button to generate a password"> <br><br>
                <table border="0" style="display: inline-block;">
                    <th><button id="generate-button" onclick="genPassword()">Generate Random Password</button></th>
                    <th><button id="copy-button" onclick="copyPassword()">Copy</button></th>
                </table>
        </div>

    </body>
</html>