<html>
    <header>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1229284733731710"
        crossorigin="anonymous"></script>
        <title>loretogp.github.io</title>
		    <meta charset="UTF-8">
        <style>
* {
  margin: 0;
  padding: 0;
  user-select: none;
  box-sizing: border-box;
}
body {
  background-color: #ece6c2;
  justify-content: center;
  align-items: center;
  display: grid;
  min-height: 100vh;
}

.box0{
    background-color: #D2A24C;
    text-align: center;
    border-radius: 10px;
    border: 2px solid #6F5643;
}

.box0 button {
  font-family: sans-serif;
  font-size: 15px;
  border: 2px solid #6F5643;
  width: 155px;
  height: 30px;
  text-align: center;
  background-color: #73BDA8;
  color: #6F5643;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 7px;
}

.box1{
  background-color: #D2A24C;
    padding-top: 30px;
    padding: 30px;
    text-align: center;
    border-radius: 15px;
    border: 2px solid #6F5643;
}

.box1 h2{
margin-bottom: 40px;
text-align: center;
font-size: 26px;
color: #6F5643;
font-family: sans-serif;
}

.box1 input {
  padding: 20px;
  user-select: none;
  height: 50px;
  width: 400px;
  border-radius: 6px;
  border: none;
  border: 2px solid #6F5643;
  outline: none;
  font-size: 22px;
}

input::placeholder{
font-size: 20px;
} 

.box1 button {
  font-family: sans-serif;
  font-size: 15px;

  margin-top: 40px;
  border: 2px solid #6F5643;
  width: 155px;
  height: 50px;
  text-align: center;
  background-color: #73BDA8;
  display: flex;
  color: #6F5643;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border-radius: 7px;
}

.box2{
background-color: #ece6c2;
padding-top: 30px;
padding: 30px;
font-family: sans-serif;


}
.settings-fieldset {
	color: #6F5643;
	font-size: 22px;
	font-weight: 400;
	line-height: 30px;
    max-width:800px;
  margin:0px auto;
}

.settings-title {
	display: inline-block !important;
	width: 275px !important;
  font-size:16px;

}
.settings-title.fieldval {width:50px !important;}
.btn2{
margin-left: 85px
}
@font-face {
      font-family: 'myfont';
      src: url('./font/myfont.eot?50680396');
      src: url('./font/myfont.eot?50680396#iefix') format('embedded-opentype'),
           url('./font/myfont.woff?50680396') format('woff'),
           url('./font/myfont.ttf?50680396') format('truetype'),
           url('./font/myfont.svg?50680396#myfont') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "myfont";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
</style>
    </header>

    <body>
      <div class="box0">
        <table border="0" style="display: inline-block;">
            <th><a href="https://loretogp.github.io/"><button id="home-button">Home</button></a></th>
            <th><a href="https://twitter.com/LoretoGP" target="_blank"><button id="twitter-button"><i class="demo-icon icon-twitter">&#xf099;</i>Twitter</button></a></th>
            <th><a href="loretogp.html"><button id="sounds-button"><i class="demo-icon icon-youtube">&#xf167;</i>Dev Sounds</button></a></th>
        </table>
      </div>

        <div class="box1">
                <h2><i class="demo-icon icon-youtube">&#xf167;</i>Dev Sounds by @LoretoGP</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hIt2kED9T30" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br><br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/38cIMKJuxVI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </body>
</html>